<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
       *{
           margin: 0;
           padding: 0;
       }

       .main{
           width: 100%;
           background-color: aqua;
           overflow-x: hidden;
       }

       .header{
           width: 100%;
           height: 12vh;
           background-color: aqua;
       }

       h2{
           position: relative;
           top: 18px;
           left: 5px;
       }

       .social{
           position: relative;
           left: 20%;
           top: -5px;
       }

       .menu{
           margin-top: 7px;
       }

       .imgGallery{
           height: 50vh;
           background-color: red;
       }

       .frontend{
           width: 25%;
           height: 50vh;
           background-color: yellow;
           float: left;
       }
       .backend{
            width: 25%;
           height: 50vh;
           background-color: goldenrod;
           float: left;
       }

       .fullstack{
            width: 25%;
           height: 50vh;
           background-color: greenyellow;
           float: left;
       }
       .bootcamp{
        width: 25%;
           height: 50vh;
           background-color: orangered;
           float: left;
       }

       .footer{
           height: 10vh;
           width: 100%;
           background-color: grey;
           position: absolute;
           top: 112vh;
       }

       h3{
           text-align: center;
       }

       @media only screen and (min-device-width: 200px) and (max-width:600px){
           .header h2,.social h4{
               font-size: small;
           }

           .main{
               width: 100%;
           }

           .cards h3{
               margin: 5px;
               font-size: small;
           }

       }

      
       
   </style>
</head>
<body>
    
    <div class="main">
        <div class="header">
            <h2>BRANDING</h2>
            <div class="social">
                <h4>SOCIAL MEDIA</h4>
                <hr>
                <div class="menu">
                    <h4>MENU</h4>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="imgGallery">
                <h3>Image Gallery</h3>
            </div>

            <div class="cards">
                <div class="frontend">
                    <h3>FRONTEND DEVELOPER</h3>
                </div>
                <div class="backend">
                    <h3>BACKEND DEVELOPER</h3>
                </div>
                <div class="fullstack">
                    <h3>FULLSTACK DEVELOPER</h3>
                </div>
                <div class="bootcamp">
                    <h3>BOOTCAMP DEVELOPER</h3>
                </div>
            </div>
        </div>

        <div class="footer">
            <h3>Footer</h3>
        </div>

    </div>
</body>
</html>