<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: aqua;
            height: 10vh;
            text-align: center;
            padding-top: 20px;
            margin-bottom: 2px;
        }

        #navbar {
            background-color: aqua;
            height: 15vh;
            text-align: center;
            padding-top: 20px;
            margin-bottom: 2px;
        }

        #main {
            background-color: greenyellow;
            height: 40vh;
            width: 40vw;
            text-align: center;
            padding-top: 80px;
            display: inline-block;
        }

        #artical {
            background-color: greenyellow;
            height: 40vh;
            width: 40vw;
            text-align: center;
            padding-top: 80px;
            display: inline-block;
        }

        #side {
            background-color: greenyellow;
            height: 42vh;
            float: right;
            text-align: center;
            padding-top: 100px;
            width: 15vw;
        }

        #footer {
            background-color: aqua;
            height: 10vh;
            margin-top: 32px;
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h3>Header</h3>
    </div>

    <div id="navbar">
        <h3>Navbar</h3>
    </div>

    <div id="main">
        <h3>This is Main Section</h3>
    </div>

    <div id="artical">
        <h3>Artical</h3>
    </div>

    <div id="side">
        <h3>Side</h3>
    </div>

    <div id="footer">
        <h3>Footer</h3>
    </div>


</body>

</html>