<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: blueviolet;
            height: 50px;
            text-align: center;
            padding-top: 25px;
            margin-bottom: 5px;
        }

        #navigationmenu {
            background-color: greenyellow;
            height: 60px;
            text-align: center;
            padding-top: 30px;
            margin-bottom: 5px;
        }

        #content1 {
            background-color: gray;
            height: 250px;
            width: 200px;
            text-align: center;
            padding-top: 100px;
            display: inline-block;
            margin-bottom: 5px;

        }

        #maincontain {
            background-color: wheat;
            height: 250px;
            width: 790px;
            padding-top: 100px;
            display: inline-block;
            text-align: center;
        }

        #content2 {
            background-color: gray;
            height: 250px;
            width: 200px;
            text-align: center;
            padding-top: 100px;
            float: right;
        }

        #footer {
            background-color: blueviolet;
            height: 50px;
            text-align: center;
            padding-top: 20px;

        }
    </style>
</head>

<body>

    <div id="header">
        <h3>Header</h3>
    </div>

    <div id="navigationmenu">
        <h3>Navigation Menu</h3>
    </div>

    <div id="content1">
        <h3>Content</h3>
    </div>

    <div id="maincontain">
        <h3>Main Contain</h3>
    </div>

    <div id="content2">
        <h3>Content</h3>
    </div>

    <div id="footer">
        <h3>Footer</h3>
    </div>

</body>

</html>